#primeira parte da url
server.servlet.context-path=/app_farm

#onde vai achar as paginas web
spring.mvc.view.prefix: /WEB-INF/jsp/

#no retorno dos controller não precisar colocar o ponto jsp
spring.mvc.view.suffix: .jsp